<Dimension xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:ddl500="http://schemas.microsoft.com/analysisservices/2013/engine/500" xmlns:ddl500_500="http://schemas.microsoft.com/analysisservices/2013/engine/500/500" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="eba630f5-5d14-4bb9-8743-7843155d6843" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>Student Course</ID>
  <Name>Student Course</Name>
  <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
  <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramLayout</Name>
      <Value>
        <dds xmlns="">
          <diagram fontclsid="{0BE35203-8F91-11CE-9DE3-00AA004BB851}" mouseiconclsid="{0BE35204-8F91-11CE-9DE3-00AA004BB851}" defaultlayout="MSDDS.Rectilinear" defaultlineroute="MSDDS.Rectilinear" version="7" nextobject="2" scale="100" pagebreakanchorx="0" pagebreakanchory="0" pagebreaksizex="0" pagebreaksizey="0" scrollleft="-6577" scrolltop="-11069" gridx="150" gridy="150" marginx="5000" marginy="5000" zoom="100" x="17304" y="26494" backcolor="2039583" defaultpersistence="2" PrintPageNumbersMode="3" PrintMarginTop="0" PrintMarginBottom="635" PrintMarginLeft="0" PrintMarginRight="0" marqueeselectionmode="0" mousepointer="0" snaptogrid="0" autotypeannotation="1" showscrollbars="0" viewpagebreaks="0" donotforceconnectorsbehindshapes="1" backpictureclsid="{00000000-0000-0000-0000-000000000000}">
            <font>
              <ddsxmlobjectstreamwrapper binary="01ee0000900180380100065461686f6d61" />
            </font>
            <mouseicon>
              <ddsxmlobjectstreamwrapper binary="6c74000000000000" />
            </mouseicon>
          </diagram>
          <layoutmanager>
            <ddsxmlobj />
          </layoutmanager>
          <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="StudentCourse" left="20" top="0" logicalid="1" controlid="1" masterid="0" hint1="0" hint2="0" width="4110" height="4357" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobjectstreaminitwrapper binary="000e00000e10000005110000" />
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="dbo_StudentCourse" vartype="8" />
              </ddsxmlobj>
            </layoutobject>
            <shape groupshapeid="0" groupnode="0" />
          </ddscontrol>
        </dds>
      </Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowRelationshipNames</Name>
      <Value>false</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:UseDiagramDefaultLayout</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortLeft</Name>
      <Value>-6577</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortTop</Name>
      <Value>-11069</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingLeft</Name>
      <Value>20</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingTop</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramZoom</Name>
      <Value>100</Value>
    </Annotation>
  </Annotations>
  <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
  <State>Unprocessed</State>
  <Source xsi:type="DataSourceViewBinding" dwd:design-time-name="69ba8bc6-b661-4787-a652-8a8e913c37f2">
    <DataSourceViewID>Szkola Jazdy HD</DataSourceViewID>
  </Source>
  <ErrorConfiguration dwd:design-time-name="604f4fd0-8a57-4c6d-bb0e-c2dd1b85a4b2">
    <KeyNotFound>ReportAndStop</KeyNotFound>
    <KeyDuplicate>ReportAndStop</KeyDuplicate>
    <NullKeyNotAllowed>ReportAndStop</NullKeyNotAllowed>
  </ErrorConfiguration>
  <CurrentStorageMode>Molap</CurrentStorageMode>
  <Attributes>
    <Attribute dwd:design-time-name="e345222f-2834-4582-bd02-3df0927bb255">
      <ID>ID</ID>
      <Name>ID</Name>
      <Usage>Key</Usage>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="77f8ce24-7194-4ec4-9aa4-ae3da25e7bac">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="2fc8ef3a-2d52-4958-afea-d2f8d473b4f5">
            <TableID>dbo_StudentCourse</TableID>
            <ColumnID>ID</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="3cb9de9d-39de-4bbd-a58d-6948e4469c52">
          <AttributeID>ID Bill Payment Date</AttributeID>
          <Name>ID Bill Payment Date</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="1a09a79f-4dcb-47f0-92b2-9705d16394cc">
          <AttributeID>ID Car</AttributeID>
          <Name>ID Car</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="eb7ca466-31b4-419b-ab75-b507489b5f69">
          <AttributeID>ID Course</AttributeID>
          <Name>ID Course</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="cf98f038-7f45-49a2-87d0-8c2252d58e6a">
          <AttributeID>ID Bill Issue Date</AttributeID>
          <Name>ID Bill Issue Date</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="f382dd44-0d78-404a-89d7-a4e1d0d7cbab">
          <AttributeID>ID Student</AttributeID>
          <Name>ID Student</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="57b08f39-4499-4a8d-81eb-329ef19539e6">
          <AttributeID>Bill</AttributeID>
          <Name>Bill</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="8132b6cd-d3ef-4f50-b976-81487d278f6a">
      <ID>ID Bill Payment Date</ID>
      <Name>ID Bill Payment Date</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="449f2086-26ea-423e-aff9-a52d945d65f2">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="fd29060b-e4dc-43bd-93ee-f7d17b575242">
            <TableID>dbo_StudentCourse</TableID>
            <ColumnID>ID_BillPaymentDate</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <AttributeHierarchyVisible>false</AttributeHierarchyVisible>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="05a24c43-fff7-43f6-aa8c-6a6ff4869e40">
      <ID>ID Car</ID>
      <Name>ID Car</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="c0643a20-4f9f-429e-8429-488ce128c443">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="6be46c98-6ef4-4fd0-b150-386af9aad748">
            <TableID>dbo_StudentCourse</TableID>
            <ColumnID>ID_car</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <AttributeHierarchyVisible>false</AttributeHierarchyVisible>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="7ff3034f-5c5e-479b-bf6c-bf63d088c458">
      <ID>ID Course</ID>
      <Name>ID Course</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="c77a6104-2a89-493b-bf2a-5e2271cc0400">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="d62595ff-ed56-4c44-9c36-fc020d049f03">
            <TableID>dbo_StudentCourse</TableID>
            <ColumnID>ID_Course</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <AttributeHierarchyVisible>false</AttributeHierarchyVisible>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="8e237045-6cbb-4850-9471-a5cc47c6c5cf">
      <ID>ID Bill Issue Date</ID>
      <Name>ID Bill Issue Date</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="3ae0c4fa-4fe1-48e8-87e9-4b31521a915d">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="e394cf08-ef67-44fd-ae9e-16c89b5ce9d1">
            <TableID>dbo_StudentCourse</TableID>
            <ColumnID>ID_BillIssueDate</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <AttributeHierarchyVisible>false</AttributeHierarchyVisible>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="95d50c99-6cc1-49fd-a9ba-9dbcf2914e0e">
      <ID>ID Student</ID>
      <Name>ID Student</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="7385873d-f64b-4cc8-ae1d-c3ed7248d4a9">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="e5b1b5f8-4708-4350-8923-205c408e65f9">
            <TableID>dbo_StudentCourse</TableID>
            <ColumnID>ID_Student</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <AttributeHierarchyVisible>false</AttributeHierarchyVisible>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="d824f2cd-5887-4f82-878c-1127b2515a6f">
      <ID>Bill</ID>
      <Name>Bill</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="3434f2af-0d82-43da-9086-cd338badb66d">
          <DataType>WChar</DataType>
          <DataSize>15</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="5c63d5ac-31a6-4565-bb9d-4633371350cb">
            <TableID>dbo_StudentCourse</TableID>
            <ColumnID>Bill</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
  </Attributes>
  <ddl300:ProcessingState>Unprocessed</ddl300:ProcessingState>
</Dimension>